html, body {
  margin: 0;
  padding: 0;
  font-family: 'Bangers', cursive, sans-serif;
  font-size: 20px;
  line-height: 1.2em;
  color: #343738;
}

body {
  background-color: #ffeb3b85;
  height: 100%;
}

img {
  margin: 10px auto;
  width: 100%;
  height: auto;
}

.clearfix {
  clear: both;
}

/* Title and Description */

.page-title {
  text-align: center;
  margin: auto;
  line-height: 2em;
}

.logo-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.3rem;
  flex-wrap: wrap;
}

.logo {
  width: 8rem;
  height: 7rem;
  background-image: url("./../img/healthynow-logo.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.page-title h1 {
  display: inline-block;
}

h5 {
  font-size:1.3rem
}

.main {
  text-align: center;
}

.page-description {
  padding: 1.7rem;
  font-family: 'Roboto', sans-serif;
}

.learn-more {
  color: #273db8;
  text-decoration: none;
  display: block;
  margin: 1.6rem 0 0 0;
  font-weight: 700;
}

/* Gallery */
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gallery-item {
  /* smart width when using flex-box */
  flex-basis: 320px;
}

.gallery-item .thumbnail {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: auto;
}

/* Team banner */
.banner {
  background-color: #092088;
  color: rgb(241, 238, 25);
  padding: 1rem;
}

.container {
  margin: 0 auto;
}

.cards {
  background-color: #ffc200;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.col {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;

}

.team-name {
  padding: 1rem;
  background-color: #ffc200;
  margin: 0;
  text-align: center;
}

.staff-intro {
  font-family: 'Roboto', sans-serif;
  padding: 0rem;
  background-color: #ffc200;
  margin: 0;
  padding-bottom: 0.9rem;
  text-align: center;
}

/* Nav */
#top-nav {
  top: 0;
  margin-top: 0;
  margin-bottom: 1rem;
  background-color: #3F51B5;
  color: #FFEB3B;
}

nav ul {
  margin: 0;
  display: block;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

nav li {
  padding: 0.5rem 1.5rem;
  margin-right: 1.5rem;
  display: inline-block;
}

nav a {
  line-height: 3.75rem;
  border: 1px solid rgb(20, 20, 20);
  padding: 0.5rem;
  border-radius: 4px;
  text-decoration: none;
}

.contact-btn {
  color: #273db8;
  font-weight: 700;
  cursor: pointer;
  margin: 1.25rem 1.875rem;
  text-align: center;
}

.contact-btn a:active {
  position: relative;
  bottom: 2px;
}

@media only screen and (min-width: 1136px) {
  .page-description {
    width: 1068px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px), (orientation: portrait) {
  /* ruleset for 320px - 480px */
  /* Nav */

  #top-nav, nav {
    font-size: 2rem;
    line-height: 2.7rem;
  }

  h5 {
    margin-bottom: 0;
  }
  
  .gallery-item, .cards .col {
    margin: 0px;
    padding: 0px;
  }

  .page-description, .staff-intro {
    font-size: 1.8rem;
    line-height: 2rem;
  }


  img {
    margin: 0 auto;
  }

  .cards .col {
    width: 95%;
  }

  .gallery-item {
    /* smart width when using flex-box */
    flex-basis: 100%;
  }
  
  .gallery-item .thumbnail {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
  }
}
